# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=1.20.4
fabric_version=0.15.3
forge_version=49.0.9
neoforged_version=20.4.43-beta

# Mod Properties
mod_version=1.4.0
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric,neoforge,forge

# API Dependencies
fabric_api=0.91.3+1.20.4
placeholder_api=2.3.0+1.20.3
permission_api=0.3-SNAPSHOT
spark_api=0.1-SNAPSHOT
adventure_text=4.14.0

# Other Dependencies
nightconfig=3.6.6
mixin_extras=0.3.2