# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=24w21b
fabric_version=0.15.11
forge_version=50.0.11
neoforged_version=20.6.57-beta

# Mod Properties
mod_version=1.5.2
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.99.1+1.21
placeholder_api=2.4.0-pre.1+1.20.5
permission_api=0.3.1
spark_api=0.1-SNAPSHOT
adventure_text=4.17.0

# Other Dependencies
snakeyaml=2.2
dazzleconf=1.3.0-M2
mixin_extras=0.3.5