# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Minecraft Properties
minecraft=23w40a
fabric_version=0.14.23
forge_version=48.0.7

# Mod Properties
mod_version=1.3.8
maven_group=me.wesley1808
archives_base_name=servercore
enabled_platforms=fabric

# API Dependencies
fabric_api=0.89.4+1.20.3
placeholder_api=2.2.0+1.20.2
permission_api=0.2-SNAPSHOT
spark_api=0.1-SNAPSHOT
adventure_text=4.14.0

# Other Dependencies
parchment=1.20.1:2023.09.03
nightconfig=3.6.6
mixin_extras=0.2.0-rc.5